<navigator url="./accumulative/accumulative" class="n">
  <view>
    125460.00
  </view>
  <view>
    累计收入
  </view>
  <image class="right" src='/images/jt1.png'></image>
</navigator>
<view class="t">
  <view style=" border-bottom: 1px dotted #999;">
    <view>可提现收入<text> 0.00元</text></view>
    <navigator url="../deposit/deposit">提现</navigator>
  </view>
  <view>
    <view>未结算收入<text> 0.00元</text></view>
  </view>
</view>