page{
  background: #eeeeee;
}
.title-box{
  width: 690rpx;
  padding: 30rpx;
  background: #fff;
}
.title{
  font-family: PingFang-SC-Regular;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.title1{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  margin-top: 8rpx;
}
.dian{
  margin: 0 15rpx;
  width: 4rpx;
  height: 20rpx;
  background: #c10000;
}

.box{
  /* width: 690rpx; */
  /* padding:50rpx 30rpx; */
  background: #fff;
  /* margin: 16rpx 0; */
  border-radius: 10rpx;
}

.box-title{
  font-family: PingFang-SC-Regular;
	font-size: 34rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  display: flex;
  align-items: flex-end;
  /* margin-top: 40rpx; */
}
.box-title text{
  color: #999999;
  font-size: 22rpx;
  /* margin-left: 26rpx; */
  display: flex;
  align-items: center;
}


.lclist,.bllist {
  /* width: 33.33333%; */
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.list{
  /* min-height: 120rpx; */
  width: 100%;
  flex-wrap: wrap;
  padding-top: 25rpx;
}
.list-box1{
	border-radius: 8rpx;
  font-family: PingFang-SC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2rpx;
	color: #FFFFFF;
  padding: 0 24rpx;
  margin:0 15rpx 25rpx 0;
  background: #c10000;
}
.azbox {
  /* width: 50%; */
}

.list-box2{
  height: 68rpx;
	border-radius: 8rpx;
	border: solid 1rpx #c10000;
  background: #c10000;
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	/* font-weight: normal; */
	font-stretch: normal;
	letter-spacing: 2rpx;
	color: #fff;
  padding: 0 24rpx;
  /* margin:0 18rpx 18rpx 0; */
  margin: 0 9rpx 18rpx 9rpx;
  font-weight: bold;
}

.list-box{
  height: 68rpx;
	border-radius: 8rpx;
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2rpx;
	color: #333;
  padding: 0 12rpx;
  /* margin:0 18rpx 18rpx 0; */
  margin: 0 9rpx 18rpx 9rpx;
  background: rgba(201, 203, 202,.8);
  /* opacity: 0.8; */
}
.pjlist,.fhllist {
  /* width: 50%; */
}
.debox{
  width: 640rpx;
	/* min-height: 100rpx; */
	border-bottom: dashed 1rpx #cccccc;
  align-items:flex-start;
  padding:15rpx 24rpx;
}
.debox-xl{
  flex-wrap: wrap;
  white-space: pre-wrap;
  width: 100%
}

.debox-title{
  font-family: PingFang-SC-Regular;
	font-size: 22rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  display: flex;
  align-self: flex-start; 
  justify-content: flex-start;
  margin-top: 10rpx;
  /* opacity: 0.8 */
}
.debox-xl1{
  height: 34rpx;
	background-color: #494343;
	border-radius: 40rpx;
  padding: 0 48rpx;
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
  margin: 10rpx 0rpx;
  
}
.debox-xl2{
  height: 34rpx;
	background-color: #cccccc;
	border-radius: 40rpx;
  padding: 0 48rpx;
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  margin: 10rpx 0rpx;
}
.debox-txt{
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  margin:0 14rpx 0 4rpx;

}
.debox-ys{
margin-top: 40rpx;
flex-wrap: wrap;
white-space: pre-wrap;
}
.r-box{
  flex-wrap: wrap;
  white-space: pre-wrap;
  flex: 1;
  margin-left: 10rpx;
  opacity: 0.8
}
.ys-box1{
  width: 25%;
  min-width: 104rpx;
	height: 34rpx;
	/* border: solid 1rpx #494343; */
  background: #494343;
  color: #fff;
  /* margin: 11rpx; */
  border-radius: 80rpx;
  margin: 10rpx 0;
}
.ys-box1 view {
  font-weight: bold;
}
.ys-box{
  width: 25%;
  min-width: 104rpx;
	height: 34rpx;
	border-radius: 60rpx;
	/* border: solid 1rpx #eeeeee; */
  margin: 10rpx 0;
  color: #333;
  background: #eeeeee
}
.color{
  width: 30rpx;
	height: 30rpx;
}
.debox-txt1{
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	
  /* margin-left: 10rpx; */
}
.botbox{
  width: 640rpx;
  /* min-height: 100rpx; */
  padding: 15rpx 24rpx;
	/* height: 86rpx; */
	/* border: solid 1rpx #999999; */
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.money {
  font-weight: bold;
  color: #c10000;
  font-size: 30rpx;
}
.botbox-title{
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.botbox-btn{
  height: 34rpx;
	background-color: #8b8b8b;
	border-radius: 40rpx;
  padding: 0 20rpx;
  font-family: PingFang-SC-Medium;
	font-size: 22rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #FFFFFF;
  /* position: absolute; */
  margin: 10rpx 10rpx 10rpx 0rpx;
}
.topbox{
  /* min-height: 100rpx; */
  width: 640rpx;
  padding: 24rpx;
	/* min-height: 46rpx; */
	border-bottom: 1rpx dashed #cccccc;
}
.botbox-price{
  font-family: PingFang-SC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  display: flex;
  align-items: center;
}
.botbox-price1{
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  display: flex;
  align-items: center;
}
.botbox-txt{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  width: 500rpx;
  margin: 20rpx;
}
.topbox-txt{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  margin-top: 10rpx;
  white-space: pre-wrap;
  flex-wrap: wrap;
  line-height: 28rpx;
}

.submit{
  width: 100%;
  /* height: 340rpx; */
  margin-top: 20rpx;
  background: #FFFFFF;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  padding: 20rpx 0;
  border-top: 1px solid #ccc
}

.submit-price{
  font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	font-weight: bold;
	letter-spacing: 0rpx;
	color: #4b4b4b;
  margin: 10rpx 20rpx;
  flex-grow: 1;
  border: 1px solid #6c6c6c;
  border-radius: 60rpx;
  height: 86rpx;
  justify-content: center;
}
.btn{
  width: 40%;
	height: 88rpx;
	background-color: #c10000;
	border-radius: 60rpx;
  margin: 0rpx;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
  padding: 2rpx 10rpx;
}

.tips{
  font-size: 22rpx;
  line-height: 30rpx;
  width: 100%;
  color:#acacac;
  margin: 10rpx 0 10rpx;
  text-decoration:underline;
}
.imgsd{
  margin-top: 20rpx;
  background: #fff;
  width: 100%;
}
.imgsd>view:first-child{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
  text-align: center;
  
}
.imgsd>view:last-child{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.imgsd>view:last-child>image{
  width: 100%;
  
}
.wxParse-img{
  width: 750rpx !important;
  /* width: 325px;
height: 975.542px; */
}
.blxph {
  font-size: 28rpx;
  font-weight: bold;
}
.blxpr {
  display: flex;
  flex: auto;
  justify-content: space-between;
  align-content: center;
  margin-right:10rpx;
}
.blxp {
  border-radius: 20rpx;
  color: #000000;
  background: #eeeeee;
  margin-left: 10rpx;
  padding: 0 10px;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.bactive {
  color: #FFFFFF;
  background: #494343;
}
.htmb {
  text-align: center;
  margin: 20rpx;
}
.htmb text {
  color: #666;
  border: 1px solid #999;
  border-radius: 40rpx;
  padding: 3rpx 15rpx;
  font-size: 22rpx;
}
.total_pricesc {
  display: flex;
  align-items: center;
  margin: 15rpx;
  font-weight: normal;
}
.total_pricesc::before {
  content: '';
  width: 2rpx;
  height: 8rpx;
  background: #c10000;
  position: absolute;
  margin-left: -10rpx;
}
.buybox::before {
  content: '';
  width: 20rpx;
  height: 2rpx;
  background: #c10000;
  margin-left: -30rpx;
}
.buybox {
  background: #FFF;
  border-radius: 60rpx;
  flex-grow: 2;
  display: flex;
  height: 88rpx;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 0 20rpx;
}
.total_price {
  margin-left:10rpx;
  font-size: 22rpx;
  color: #999;
  display: flex;
  align-items: flex-start;
}
.hbar {
  height: 2rpx;
  width: 20rpx;
  background: #c10000;
  margin: 0 5rpx;
  /* display: inherit; */
}
.contain {
  padding: 50rpx 20rpx;
}
.b {
  font-weight:bold;
}
.s {
  font-size: 22rpx;
}
.xq {
  color: #666666;
  border-radius: 100%;
  border: 1px solid #666666;
  height: 60rpx;
  width: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  font-size: 22rpx;
}
.italic {
  font-style: italic;
  font-size:22rpx;
  color: #999;
}
.cbox {
  /* width: 25%; */
  display: flex;
  align-items: center;
}
.cb {
  margin: 10rpx 0rpx;
}
.tp {
  font-size: 32rpx;
  color: #000000;
}
.lcbot,.lcchose {
  font-size: 24rpx;
}
.lcitem {
  display: flex;
  flex-wrap: wrap;
}
.row_a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.list2 {
  display: grid;
  grid: 1fr/ 1fr 1fr;
}
.list3 {
  display: grid;
  grid: 1fr/ 1fr 1fr 1fr;
}
.f11 {
  font-size: 22rpx;
}
.f12 {
  font-size: 24rpx;
}
.f13 {
  font-size: 26rpx;
}
.f14 {
  font-size: 28rpx;
}
.f15 {
  font-size: 30rpx;
}
.f16 {
  font-size: 32rpx;
}
.f17 {
  font-size: 34rpx;
}
.f18 {
  font-size: 36rpx;
}
.f19 {
  font-size: 38rpx;
}
.f20 {
  font-size: 40rpx;
}
.lclist:nth-child(3n)>view{
  margin-right: 0;
}
.lclist:nth-child(3n-2)>view{
  margin-left: 0;
}
.pjlist:nth-child(2n)>view{
  margin-right: 0;
}
.pjlist:nth-child(2n-1)>view{
  margin-left: 0;
}
.fhllist:nth-child(2n)>view{
  margin-right: 0;
}
.fhllist:nth-child(2n-1)>view{
  margin-left: 0;
}
.bllist:nth-child(3n)>view{
  margin-right: 0;
}
.bllist:nth-child(3n-2)>view{
  margin-left: 0;
}