
<view class="list">
  <view class="item" wx:for="{{list}}">
      <image src="{{imgUrl}}{{item.verandaImg}}"></image>
    <view>
      <view>{{item.plotName}}</view>
      <view>发布时间：{{item.createTime}}</view>
      <view>发布人: {{item.userName}} <navigator url="../casedetails/casedetails?id={{item.id}}">点击查看</navigator></view>
    </view>
  </view>
</view>