<!-- <view class="search">
  <view>
    <input type="search" placeholder="输入需要修改的人员手机号" bindconfirm="search"></input>
  </view>
  <view class="list">
    <view class="item" wx:for="{{userList}}">
      <image src="{{imgUrl+item.photo}}"></image>
      <view>
        <view>{{item.name}}</view>
        <view catchtap="modify" data-id="{{item.id}}">修改门店</view>
      </view>
    </view>
  </view>
</view> -->
<view class="s">
  <view class="z">
    <view catchtap="setl" data-type='1' class="{{type==1&&'sel'}}">
      搜索
    </view>
    <view catchtap="setl" data-type='2' class="{{type==2&&'sel'}}">
      修改记录
    </view>
  </view>
  <view class="i">
    <input bindconfirm="search" type="text" placeholder="请输入需要修改人员的昵称或手机号码"></input>
    <text class="iconsousuo iconfont"></text>
  </view>
  <view class="l">
    <view class="u" wx:for="{{userList}}">
      <view>
        <image src="{{imgUrl+item.photo}}"></image>
        <text>{{item.name}}</text>
        <view wx:if="{{type == 1}}" catchtap="modify" data-id="{{item.id}}">修改服务团长</view>
      </view>
      <view>所属团长：{{item.storeName}}</view>
    </view>
  </view>
</view>