/* pages/self/ModifyRelations/ModifyRelations.wxss */
page{
  background: #E8E8E8;
}
.search{
  background: #fff;
}
.search>view:first-child{
  width: 95%;
  margin: 0rpx auto;

  padding: 20rpx 0;
}
.search>view:first-child>input{
    font-size: 12px;
  text-align: center;
  background: #F9F9F9;
  border-radius: 15px;
}
.list{
  padding: 0 3%;
}
.list>.item{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20rpx;
  border-bottom: 1px solid #F1F1F1;
  box-sizing: border-box;
}
.list>.item>image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;

}
.list>.item>view{
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.list>.item>view>view:first-child{
  flex: 1;
  padding-left:20rpx; 
}
.list>.item>view>view:last-child{
  padding:2rpx 10rpx;
  border:1px solid #000;
  border-radius: 5rpx;

}
.z{
  margin: 0 auto;
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
  width: 650rpx;
}
.z>view{
  font-size: 16px;
  box-sizing: border-box;
  width: 80rpx;
  text-align: center;
  line-height: 8px;
   
}
.z>view:last-child{
  width: 120rpx;
}
.sel{
  color: red;
}
.sel:after{
  content: '';
  display: inline-block;
  width: 40rpx;
  height: 1px;
  background: red;
  line-height: 5px;
}
.i{
  width: 90%;
  margin: 30rpx auto;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 12px;
  background: #fff;
  border-radius: 3px;
  display: flex;
  align-items: center;
}
.i>input{
  flex: 1;
}
.l>.u{
  background: #fff;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
}
.l>.u>view:first-child{
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px dotted #999;
}
.l>.u>view:first-child>image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.l>.u>view:first-child>text{
  font-weight: bold;
  margin-left: 20rpx;
  flex: 1;
}
.l>.u>view:first-child>view{
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 12px;
  background: red;
  color: #fff;
  padding: 0 20rpx;
  border-radius: 3px;
}
.l>.u>view:last-child{
  padding: 40rpx 60rpx;
  font-size: 28rpx;
}