
<!-- 头部 -->
<view class='head col_c'>
  <view class='head-img' src='/images/mybg.png'></view>
  <view class="user row_s" style="display: block;text-align:center">
    <view class="s1"><image class='img' src='{{avatar_url}}'></image><view class='name'>{{nickname}}</view></view>
    <view class="s2">
      <view>{{userType==0?'普通用户':userType==1?'量尺师傅':userType==2?'团长':userType==3?'师长':userType==4?'代理商':userType==5?'推广专员':''}}</view>
    </view>
    <!-- <view class="user-right col" style="margin-left: 0rpx;">
      
      <view class="row_s" style="display:none">
        <view class="gh-box row_c" wx:for='{{lvArr}}'>
          <view class="gh"></view>
          <view class="gh-txt nowarp">{{item}}</view>
        </view>
      </view>
    </view> -->
  </view>
  <button class='infos ' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" wx:if='{{isSq}}'></button>


  <!-- money -->
  <view class="money-boxs row_b">
    <view class="money-box1 row_c">
      <text class="moeny1">余额：</text>
      <text class="moeny2">￥{{money}}</text>
    </view>
    <navigator url='put/put' class="money-box row_c">
      提现
    </navigator>
  </view>

</view>

<view class="order row_b" style="marign-top:30rpx;" catchtap="onOrder">
  <view class="order-box row_c" >
    <image class="order-icon" src='/images/order.png'></image>
    <view class="order-name">我的订单</view>
  </view>
  <image class="right" src='/images/jt1.png'></image>
</view>

<view class="boxs col" style="margin-top:20rpx;" wx:if='{{userType==0}}'>
  <view class="box row_b" data-path='petition/petition' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">成为团长</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>
</view>
<!-- 推广专员 -->
<view class="boxs col" style="margin-top:20rpx;" wx:if='{{userType==5}}'>
  <view class="box row_b" data-path='earnings/earnings' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">推广收益</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>
  <view class="box row_b" data-path='order/order' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">推广订单</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>
  <view class="box row_b" data-path='order/order' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">推广订单</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>
</view>

<view class="boxs col" style="margin-top:20rpx;display:none">
  <!--<view class="box row_b" data-path='team/team' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-2.png'></image>
      <view class="box-name">我的团队</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>-->

  <view class="box row_b" data-path='/pages/self/StoresOrder/StoresOrder' catchtap="onRouter" wx:if='{{userType==4 || userType==3}}'>
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-1.png'></image>
      <view class="box-name">门店订单</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>

  <view class="box row_b" data-path='share/share' catchtap="onRouter" wx:if='{{userType==4 || userType==3}}'>
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-3.png'></image>
      <view class="box-name">我要推广</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>

  <view class="box row_b" data-path='petition/petition' catchtap="onRouter">
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">成为团长</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>

 <!-- <view class="box row_b" data-path='CaseUpload/CaseUpload' catchtap="onRouter" wx:if='{{userType==4}}'>
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">案例上传</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view> -->

  <view class="box1 row_b" data-path='distribution/distribution' catchtap="onRouter" wx:if='{{userType==4 || userType==3}}'>
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">推广中心</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </view>

</view>

<!-- 授权界面 -->
<view class='bg' wx:if='{{isscope}}'></view>
<view class='scope col_c' wx:if='{{isscope}}'>
  <image class="scope-icon" src='/images/logo.png'></image>
  <view class="scope-txt">为了更好的服务您，新功夫团需要获取您的个人信息(昵称和头像)</view>
  <button class='infoss row_c' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">好的</button>
</view>
