<view class="l">
  <view class="t">
    <view>2016</view>
    <image src="http:\/\/placehold.it\/300x300"></image>
  </view>
  <view class="i" wx:for="{{list}}">
    <view>{{item.month}}</view>
    <view>
      +{{item.monthMoneySum}}
      <image class="right" src='/images/jt1.png'></image>
    </view>
  </view>
  
</view>