<view class="z">
  <view catchtap="setl" data-type='1' class="{{type==1&&'sel'}}">
    未完工订单
  </view>
  <view catchtap="setl" data-type='2' class="{{type==2&&'sel'}}">
    已完工订单
  </view>
  <view catchtap="setl" data-type='3' class="{{type==3&&'sel'}}">
    区域保护订单
  </view>
</view>
<view class="l" wx:for="{{list}}">
  <view class="pad bor_b">
    <image src="{{imgUrl}}{{item.userPhoto}}"></image>
    <view>{{item.userName}}</view>
    <view> {{item.plotName}}{{item.houseNo}}</view>
  </view>
  <view class="pad bor_b">
    <view>订单状态： <text>已复尺</text></view>
    <view style="{{type!=1&&'display:none'}}">取消订单</view>
  </view>
  <view class="pad bor_b">
    <view>
      <view>订单编号 : {{item.orderNo}}</view>
      <view>
      已支付:
      <text style="font-weight: bold;color: #333;margin-right:20rpx;">{{item.paid||0}}元</text>
      未支付
      <text style="font-weight: bold;color: red;">{{item.money - item.paid}}元</text>
      </view>
      <view >下单时间 : {{item.createDate}}  </view>
    </view>
    <view>
      <navigator url="/pages/order/orderinfo/orderinfo?id={{item.id}}" class="blo">订单详情</navigator>
      <navigator url="/pages/order/particulars/particulars?id={{item.id}}" style="{{type==3&&'display:none'}}" class="{{type==1?'redb':type==2&&'db'}}">订单进度</navigator>
    </view>
  </view>
  <view class="pad" style="display:flex">
    <text style="font-size:14px;flex:1;color:#999;">待结算收入</text> <text style="color:#000;text-align: right;font-size:18px;font-weight:bold;">+{{item.yxMoney}}</text><text></text>
  </view>
</view>
<view style="height:40rpx;"></view>