/* pages/self/HeadOfTheOrder/HeadOfTheOrder.wxss */
/* pages/self/order/order.wxss */
page{
  background: #eee;
}
.z{
  margin: 0 auto;
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
  width: 650rpx;
}
.z>view{
  font-size: 30rpx;
  box-sizing: border-box;
  width: 180rpx;
  text-align: center;
  line-height: 8px;
}
.sel{
  color: red;
}
.sel:after{
  content: '';
  display: inline-block;
  width: 65rpx;
  height: 1px;
  background: red;
  line-height: 5px;
}
.l{
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  margin-top: 40rpx;
}
.l>view:first-child{
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.l>view:first-child>view:nth-child(2){
  flex: 1;
  padding-left: 10rpx;
  font-weight: bold;
}
.l>view:first-child>image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.l>view:first-child>view:nth-child(3){
  font-size: 12px;
  color: #333;
  display: flex;
  align-items: center;
}
.l>view:first-child>view:nth-child(3)::before{
  content: '';
  display: inline-block;
  width: 8rpx;
  height: 20rpx;
  background: red;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.l>view:nth-child(2){
  display: flex;
  align-items: center;
  height: 120rpx;
}
.l>view:nth-child(2)>view:first-child{
  font-size: 28rpx;
  flex: 1;
}
.l>view:nth-child(2)>view:first-child>text{
  font-weight: bold;
  color: red;
}
.l>view:nth-child(2)>view:last-child{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5px;
  border: 1px solid red;
  color: red;
  font-size: 12px;
  text-align: center;

}
.blo{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5px;
  border: 1px solid #000;
  color: #000;
  font-size: 12px;
  text-align: center;
}
.redb{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5px;
  border: 1px solid red;
  color: #fff;
  background: red;
  font-size: 12px;
  text-align: center;
}
.db{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5px;
  border: 1px solid #747474;
  color: #fff;
  background: #747474;
  font-size: 12px;
  text-align: center;
}
.l>view:nth-child(3){
  display: flex;
}
.l>view:nth-child(3)>view:first-child{
  flex: 1;
  padding-top: 30rpx;
  padding-bottom:40rpx;
  color: #999;
  line-height: 60rpx;
  font-size: 22rpx;
}
.l>view:nth-child(3)>view:last-child{
  width: 170rpx;
  justify-content: flex-start;
}
.l>view:nth-child(3)>view:last-child>navigator:first-child{
  margin-top: 50rpx;
  float: right;
}
.l>view:nth-child(3)>view:last-child>navigator:last-child{
  margin-top: 25rpx;
  float: right;
}
.l>view:nth-child(4){
  padding-top: 30rpx;
  padding-bottom:30rpx;
  color: #ccc;
  line-height: 60rpx;
  font-size: 14px;
}
.l>view:nth-child(4)>text:first-child{
  font-weight: bold;
  color: #000;
}
.l>view:nth-child(4)>text:nth-child(2){
  color: red;
}
.l>view:nth-child(4)>text:nth-child(3){
  color:#999;
}
.pad{
  padding-left: 30rpx;
  padding-right: 30rpx;
  
}
.red{
  color: red;
}
.c{
  color:#999
}
.bor_b{
  border-bottom: 1px dashed #eee;
}