/* pages/self/shop/shop.wxss */
/* pages/self/meteam/meteam.wxss */
page{
  background: #EEEEEE;
}
.z{
  margin: 0 auto;
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
  width: 650rpx;
}
.z>view{
  font-size: 16px;
  box-sizing: border-box;
  width: 130rpx;
  text-align: center;
  line-height: 8px;
   
}
.sel{
  color: red;
}
.sel:after{
  content: '';
  display: inline-block;
  width: 40rpx;
  height: 1px;
  background: red;
  line-height: 5px;
}
.l{
  background: #fff;
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
}
.l>.item{
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  
  display: flex;
  align-items: center;
}
.l>.item:not(:last-child){
border-bottom: 1px dotted #ccc;
}
.l>.item>image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.l>.item>view:nth-child(2){
  line-height: 30rpx;
  flex: 1;
  margin-left: 20rpx;
}
.l>.item>view:nth-child(2)>view:first-child{
  font-size: 14px;
}
.l>.item>view:nth-child(2)>view:last-child{
  font-size: 10px;
  color: #ccc;
}
.l>.item>view:nth-child(3){
  font-size: 12px;
  padding: 5rpx;
  border-radius: 3px;
  font-weight: bold;
}
.x{
  height:60rpx;
  width:95%;
  margin: 0 auto;
  padding-top: 40rpx;
  text-align: right;
  box-sizing: border-box;
  font-size:14px;
  font-weight: bold; 
}
.x>view{
  display: inline-block;
  font-weight: 100;
  background: #C8CAC9;
  margin-left: 10rpx;
  border-radius: 3px;
  padding: 0 5rpx;
  margin-bottom: 20rpx;
}
.xelse{
  background: red !important;
  color: #fff;
}
.n{
  padding: 40rpx 30rpx;
  background: #fff;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.n>view:nth-child(1){
  font-size: 16px;
  color: red;
  flex: 1;
  font-weight: bold;
}
.n>view:nth-child(2){
  color: #999;
  font-size: 14px;
}
.n>image{
  width: 21rpx;
  height: 35rpx;
  margin-left: 20rpx;
  }
.t{
  background: #fff;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 60rpx;
  border-radius: 5px;
}
.t>view{
  padding:20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 100rpx;
}
.t>view>view{
  font-size: 14px;
  flex: 1;
}
.t>view>view>text{
  color: red;
  font-size: 15px;
  font-weight: bold;
}
.t>view>navigator{
  background: red;
  border-radius: 3px;
  font-size: 13px;
  color:#fff;
  padding: 10rpx 40rpx;
}.right{
  width: 18rpx;
	height: 34rpx;
}
.boxs{
  margin: 0 30rpx;
  background-color: #ffffff;
	border-radius: 10rpx;
  overflow: hidden;
}
.box{
  width: 90%;
	background-color: #ffffff;
  padding: 40rpx 30rpx;
  margin: 30rpx auto;
  border-radius: 5px; 
  box-sizing: border-box;
}
.box1{
  width: 630rpx;
	height: 100rpx;
	background-color: #ffffff;
  margin: 0 30rpx;
  /* border-bottom: 1px #d7d7d7 solid; */
}

.box-box{
  
}

.box-icon{
  width: 50rpx;
	height: 50rpx;
  margin-right: 18rpx;
}

.box-name{
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
}
.infos{
  position: absolute;
  left: 0;
  width: 100%;
  top: 30rpx;
  height: 130rpx;
  z-index: 99;
  opacity: 0;
}