<view class="z">
  <view catchtap="setl" data-type='1' class="{{type==1&&'sel'}}">
    门店佣金
  </view>
  <view catchtap="setl" data-type='2' class="{{type==2&&'sel'}}">
    团长列表
  </view>
</view>
<view class="x"></view>
<view class="l" wx:if="{{type == 2}}">
  <view class="item" wx:for="{{storeList}}">
    <image src="{{imgUrl}}{{item.userPhoto}}"></image>
    <view>
      <view>{{item.userName}}</view>
      <view>注册时间:{{item.createDate}}</view>
    </view>
    <view>团长</view>
  </view>
</view>
<view wx:if="{{type == 1}}">
  <navigator url="./accumulative/accumulative" class="n">
    <view>
      {{storesr.sumMoney}}
    </view>
    <view>
      累计收入
    </view>
    <image class="right" src='/images/jt1.png'></image>
  </navigator>
  <view class="t">
    <view style=" border-bottom: 1px dotted #999;">
      <view>可提现收入<text> {{storesr.rewardMoney}}元</text></view>
      <navigator url="../put/put?type=tz">提现</navigator>
    </view>
    <view>
      <view>未结算收入<text> {{storesr.wjsMoney}}元</text></view>
    </view>
  </view>
  <navigator class="box row_b" url='../order/order'>
      <view class="box-box row_c" >
        <view class="box-name">门店收益明细</view>
      </view>
      <image class="right" src='/images/jt1.png'></image>
  </navigator>
</view>