
<view class='box'>
  <view class='h1 row_c'>销售合同</view>
   <view class='h2 row_s'>甲方（需方）：</view>
   <view class='h2 row_s'>乙方（供方）：</view>
   <view class='h2 row_s'>丙方（平台方）：湖南新功夫网络科技有限公司</view>
   <!-- <view class='h3 row_s' ><text space='nbsp'>        鉴于：甲方系门窗需求者；乙方系与丙方合作的互联网线下门窗销售的实体</text></view>
   <view class='h3 row_s'><text space='nbsp'>        门店；丙方系整合铝合金门窗、玻璃、配件等生产厂家以及专业安装公司的专业</text></view>
   <view class='h3 row_s'><text space='nbsp'>        二、甲方在平台上下单并支付相应的货款，即视为甲方已确定自己所选择的购买方案，因门窗为私家定制产品，下单之日起不可申请退货，如非严重的质量问题，甲方亦不可申请换货。</text></view>
   <view class='h3 row_s'><text space='nbsp'>        三、乙方负责运货上门及委托专业的安装公司上门安装等事宜。乙方发货地址及上门安装的地址以甲方在平台上下单时预留的送货地址为准，甲方如地址或联系方式发生变更，应及时通知甲方，否则，由此导致的运费损失及人工费损失由甲方承担。</text></view>
   <view class='h3 row_s'><text space='nbsp'>        四、在甲方下单付款完成以及甲方预约乙方师傅复尺完成两项条件都达到时，乙方开始计算生产安装周期，乙方工期约在15-30天内完工交付甲方使用，如遇雨雪、雷电、强风天气以及甲方现场安装条件不具备等情况，工期应相应的顺延。</text></view>
   <view class='h3 row_s'><text space='nbsp'>        五、平台对产品提供综合5年质保与免费维护（自全部安装施工完毕交付使用之日起计）。充氩气玻璃起雾10年免费更换，配件铂诺质保5年，派阁质保10年。保修期过后，乙方可提供收费上门维修，具体收费标准由双方根据具体维修情况进行协商收取。</text></view>
   <view class='h3 row_s'><text space='nbsp'>        六、本合同之解释与适用，以及在履行本合同过程中发生的一切争议，应由双方友好协商解决，如不能协商解决，应向乙方所在地的人民法院提出起诉。</text></view>
   <view class='h3 row_s'><text space='nbsp'>        七、本合同以电子签订方式签订，即甲方点击接受本合同即视为甲方接受本合同的全部内容，受本合同的约束。</text></view> -->
  <text class="h3">
鉴于：甲方系门窗需求者；乙方系与丙方合作的互联网线下门窗销售的实体门店；丙方系整合铝合金门窗、玻璃、配件等生产厂家以及专业安装公司的专业门窗电子商务平台“新功夫团”的服务商，拥有建设并运营面向最终消费者的电子商务网上商城的能力。根据《中华人民同和国合同法》及相关法规规定，甲、乙、丙三方在平等、自愿和协商一致的基础上，就甲方向乙方通过丙方平台购买门窗定制产品事宜，特订立本合同，以资共同遵遵照执行。
第一条  门窗产品基本情况
1、甲方所购门窗产品在新功夫团平台的订单编号：                   
2、产品名称类型：                                    （窗/门）
3、产品铝材品牌：                                              
4、产品型号/系列：                   颜色：                     
5、防护栏：                                       （需要/不需要）
6、配件品牌：                                                   
7、玻璃品牌及类型：                                                   
8、密封胶：                                                      
9、密封胶条：                                                    
10、其他：                                                        
第二条  封窗方案及门窗样式
封窗方案详见附件《新功夫团订单》中甲方所选定的方案。若甲方需求无法在丙方现有平台方案中进行选择，甲方向乙方详细说明设计意图，乙方与丙方沟通后由丙方工作人员对甲方所需求的门窗样式、封窗方案重新予以设计，并将甲方认可的设计方案上传至“新功夫团”电子商务平台，再由甲方在丙方平台上进行选择。门窗样式及封窗方案按甲方签字确认的新功夫团平台订单为准。
第三条  交货地点、安装
1、甲方指定交货地点：                                          
2、安装：乙方委托湖南蜘蛛人建筑安装工程有限公司负责安装，安装过程中因安装人员原因发生的任何安全事故与甲方无关。 
第四条  工期
甲方在丙方运营的电商平台“新功夫团”下单并完成付款之日起30日（门窗生产周期20日、安装周期10日）内完成门窗产品的交付及安装。如遇雨雪、雷电、强风等恶劣天气以及甲方现场不具备安装条件等情况，工期相应的顺延。
第五条  合同价款及付款方式
1、本合同预算总价为人民币（大写）              整（小写¥            ）【详见附件一《新功夫团订单》】。本合同在执行过程中封窗面积如有变动，若实际封窗面积与平台下单预算封窗面积差额之绝对值小于或等于0.5㎡，本合同预算总价保持不变；若实际封窗面积与平台下单预算封窗面积差额之绝对值大于0.5㎡，本合同价款按照最终的实际封窗面积计算订单总价，多退少补。
2、付款方式：甲乙丙三方一致同意，甲方将本合同价款通过丙方运营的“新功夫团”电商平台一次性全额支付至丙方账户。
第六条  权利与义务
1、甲方应提供准确的交货地点，并按约定及时通过丙方平台支付订单价款。
2、甲方应配合乙方的量房及门窗安装工作。
3、产品到达甲方指定交货地点，甲方或甲方同意由乙方负责对产品数量、品牌、外观、质量、尺寸等情况进行检验，如有任何异议，应在24小时内以书面方式通知丙方，否则视为所送货物已经验收合格。
4、除因产品不符合质量标准外，甲方不得拒收，如因甲方拒收导致产品不能交付、损坏、丢失或造成的其他损失，均由甲方自行承担。
5、非因产品存在严重质量问题，甲方不可申请换货。
6、乙、丙方确保产品质量符合国家及行业相关标准要求。
7、甲方收货前货物毁损灭失风险全部由乙丙方负责。产品交付后，货物毁损灭失风险由甲方负责。
8、乙方负责对交付甲方使用的最终成品进行验收。
9、丙方应对甲方通过“新功夫团”平台下达的订单数据（包含但不限于封窗方案、铝材品牌、配件品牌、防护栏、玻璃品牌等）进行审核，并确保生产厂家是按甲方订单内容生产。
第七条  售后维修服务
丙方负责整窗产品综合保修5年，自全部安装完毕交付甲方之日起计算；不属产品本身质量问题导致的损坏发生费用由甲方自行承担，不属于售后维修范围。保修期届满之后，甲方在使用过程中出现的质量问题丙方可提供收费上门维修服务，具体收费标准由甲方和丙方根据维修情况另行协商确定。
第八条  违约责任
1、甲方在丙方运营的“新功夫团”平台下单付款之日起24小时内若无故申请退货，甲方应向乙丙方支付本合同预算总价20%的违约金；即便甲方申请退货时写明了退货理由，但经丙方和乙方复核，认为退货理由不当的，甲方亦应当按上述标准承担违约金；甲方自下单付款之日起24小时之后不得以任何理由申请退货（此时产品已在工厂进行生产，且门窗产品属于私人定制产品第三人无法使用）。
2、若因乙丙方提供的门窗制品不符合本合同规定中的铝材品牌、产品型号等质量要求的，乙丙方应负责立即更换，由此产生的一切费用由乙丙方承担。
第九条  不可抗力
各方因不可抗力不能按照约定履行本合同的，应及时向对方通报不能履行或不能完全履行的理由，并根据不可抗力的影响，允许延期履行、部分履行或不履行合同，并根据情况可部分或全部免于承担违约责任。但因不可抗力不能按照约定履行合同的一方当事人应当及时告知另一方当事人，并自不可抗力事件结束之日起三十日内向另一方当事人提供书面的证明。
第十条  争议解决方式
甲方和乙、丙方在履行本合同过程中发生争议，各方应协商解决。协商不成的，任何一方可向丙方住所地人民法院起诉。
第十一条  其他
1、甲乙丙三方协商一致可解除本合同。
2、本合同未尽事宜，甲乙丙三方另行协商签订补充合同，补充合同为本合同不可分割的组成部分，与本合同具同等法律效力。
3、本合同附件《新功夫团订单》为本合同不可分割的部分，与本合同具有同等的法律效力。《新功夫团订单》内容与本合同约定内容不一致的，以《新功夫团订单》内容为准。
4、如因产品安装需甲方对房屋原有窗户、栏杆、门等进行拆除的，则由甲方自行负责拆除事宜，与乙、丙方无关。
第十二条  合同生效
1、本合同自甲乙丙三方签字盖章之日起生效。
2、本合同一式三份，甲、乙、丙三方各执壹份，每份均具有同等法律效力。
（以下无正文）

甲方（签字及捺印） ：        


乙方（签字或盖章）：          


丙方（盖章）：


签订日期：              年                 月                    日

</text>
  <!-- <view class="bot col">
    <view class="left row_s">甲方：</view>
    <view class="right row_s">平台方:湖南新功夫网络科技有限公司<image class="gz" src='/images/gz.png'></image></view>
    <view class="right row_s">委托加工生产企业（盖章）:<image class="gz" src='/images/gz1.png'></image></view>
    <view class="tip row_c">如业主需要纸质合同可加盖各品牌铝材生产企业公章</view>
    <view class="time row_e">xxxx年xx月xx日</view>
  </view> -->
   
</view>