<view class="s">
  <view>{{tgsr.sumMoney}}元</view>
  <view>累计佣金</view>
</view>
<view class="z">
  <view>
    <view>
      <view>{{tgsr.rewardMoney}}元</view>
      <view>可提现佣金</view>
    </view>
    <image class="right"src="/images/jt1.png"role="img"></image>
  </view>
  <view>
    <view>
      <view>{{tgsr.sumOutMoney}}元</view>
      <view>成功提现佣金</view>
    </view>
    <image class="right"src="/images/jt1.png"role="img"></image>
  </view>
  
</view>
<navigator class="box row_b" url='../order/order'>
    <view class="box-box row_c" >
      <image class="box-icon" src='/images/icon-5.png'></image>
      <view class="box-name">订单收益明细</view>
    </view>
    <image class="right" src='/images/jt1.png'></image>
</navigator>