<wxs module="filters" src="../self/HeadOfTheOrder/fil.wxs"></wxs>
<view class='list'>
  <view class='box col' wx:for='{{list}}'>    
    <view class='box-h row_b'>
      <view class='name'>{{item.plotName}}{{item.houseNo}}</view>
      <!-- <view class='status'>订单状态：<text class='price'>{{item.statuss}}</text></view> -->
    </view>

    <view class='box-h row_b'>
      <view class='num'>订单号：{{item.orderNo}}</view>
      <view >总价： <text class='price'>{{item.money}}</text></view>
    </view>

    <view class='box-h row_b'>
      <view class='status'>订单状态：<text class='price'>{{item.statuss}}</text></view>
    </view>

    <view class='box-h row_b'>
      <view class='time'>下单时间：{{item.createDate}}</view>
    </view>
    <view class='box-h row_s'>
      <view class='price1'>已付： <text class='priceb'>{{item.paid||0}}元</text></view>
      <view class="wbar"></view>
      <view class='price1'>未支付： <text class='price'>{{filters.toFix(item.money-item.paid)||0}}元</text>  </view>
    </view>

    <view class='box-b row_b'>
      <navigator url='/pages/order/particulars/particulars?id={{item.id}}' class='box-btn row_c' style="background:#e6212a;color:#FFFFFF;border:none;" >订单进度    </navigator>
      <navigator url='record/record?id={{item.id}}' class='box-btn row_c'>付款记录</navigator>
      <view class='box-btn row_c' data-id='{{item.id}}' catchtap='onClick' >查看合同</view>
      <view class='box-btn row_c'  data-id='{{item.id}}' catchtap='onRouter'>订单详情</view>
    </view>
      
  </view>
</view>
