<view class="z">
  <view catchtap="setl" data-type='1' class="{{type==1&&'sel'}}">
    直推
  </view>
  <view catchtap="setl" data-type='2' class="{{type==2&&'sel'}}">
    间推
  </view>
</view>
<view class="x" wx:if="{{type==1}}">
  选项: <view catchtap="setx" data-state='0' class="{{state==0&&'xelse'}}">所有用户</view> <view catchtap="setx" data-state='1' class="{{state==1&&'xelse'}}">推广专员</view> <view catchtap="setx" data-state='2' class="{{state==2&&'xelse'}}">普通用户</view>
</view>
<view class="x" wx:if="{{type!=1}}"></view>
<view class="l" wx:if="{{type == 2}}">
  <view class="item">
    <image src="http:\/\/placehold.it\/300x300"></image>
    <view>
      <view>用户名字</view>
      <view>注册时间:2020-30-20</view>
    </view>
    <view>普通用户</view>
  </view>
  <view class="item">
    <image src="http:\/\/placehold.it\/300x300"></image>
    <view>
      <view>用户名字</view>
      <view>注册时间:2020-30-20</view>
    </view>
    <view>普通用户</view>
  </view>
</view>
<view class="l" wx:if="{{type == 1}}">
  <view class="item">
    <image src="http:\/\/placehold.it\/300x300"></image>
    <view>
      <view>用户名字</view>
      <view>注册时间:2020-30-20</view>
    </view>
    <view>  <picker bindchange="bindPickerChange" data-id="1" value="{{index}}" range="{{array}}"><view class="picker">{{array[index]}}<text class="iconfont iconjiantou8" style="margin-left:5rpx;"></text></view></picker></view>
  </view>
</view>