<view class="z">
  <view catchtap="setl" data-type='1' class="{{type==1&&'sel'}}">
    直推
  </view>
  <view catchtap="setl" data-type='2' class="{{type==2&&'sel'}}">
    间推
  </view>
</view>
<view class="x" wx:if="{{type==1}}">
  选项: <view catchtap="setx" data-state='0' class="{{state==0&&'xelse'}}">所有用户</view> <view catchtap="setx" data-state='1' class="{{state==1&&'xelse'}}">推广专员</view> <view catchtap="setx" data-state='2' class="{{state==2&&'xelse'}}">普通用户</view>
</view>
<view class="x" wx:if="{{type!=1}}"></view>
<view class="l" wx:if="{{type == 2}}">
  <view class="item" wx:for="{{userList}}">
    <image src="{{imgUrl}}{{item.userPhoto}}"></image>
    <view>
      <view>{{item.userName}}</view>
      <view>{{item.createDate}}</view>
    </view>
    <view>普通用户</view>
  </view>
  
</view>
<view class="l">
  <view class="item" wx:if="{{type == 1}}" wx:for="{{userList}}">
    <image src="{{imgUrl}}{{item.userPhoto}}"></image>
    <view>
      <view>{{item.userName}}</view>
      <view>{{item.createDate}}</view>
    </view>
    <view wx:if="{{item.level == 5}}">  <picker bindchange="bindPickerChange" data-id="{{item.childId}}" value="{{item.level}}" range="{{array}}"><view class="picker">推广专员<text class="iconfont iconjiantou8" style="margin-left:5rpx;"></text></view></picker></view>
    <view wx:if="{{item.level == 0}}">  <picker bindchange="bindPickerChange" data-id="{{item.childId}}" value="{{item.level}}" range="{{array}}"><view class="picker">普通用户<text class="iconfont iconjiantou8" style="margin-left:5rpx;"></text></view></picker></view>
  </view>
</view>