<view class="header">
  <view>撒旦法师打发斯蒂芬</view>
  <view>发布时间:阿打算的地方a</view>
  <view>发布人:大沙发斯蒂芬</view>
</view>
<view class="title">
  <view>客厅阳台</view>
  <view>
    <image src="http://placehold.it/300x300"></image>
    <image src="http://placehold.it/300x300"></image>
    <image src="http://placehold.it/300x300"></image>
    <image src="http://placehold.it/300x300"></image>
  </view>
</view>