<view class="header">
  <view>{{caseDetail.plotName}}</view>
  <view>发布时间:{{caseDetail.createTime}}</view>
  <view>发布人:{{caseDetail.userName}}</view>
</view>
<view class="title" wx:for="{{caseDetail.caseVerandaList}}">
  <view>{{item.verandaName}}</view>
  <view>
    <image wx:for="{{item.imgList}}" src="{{imgUrl}}{{item}}"></image>
  </view>
</view>