/* pages/index/casedetails/casedetails.wxss */
.header{
  width: 100%;
  border-bottom: 20rpx solid #eee;
  padding: 20rpx 30rpx;
}
.header>view:first-child{
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 30px;
}
.header>view:nth-child(2),.header>view:nth-child(3){
  font-size: 12px;
  color:#ccc;
  line-height: 20px;
}
.title{
  width: 100%;
  padding:0 3%;
  border-bottom: 20rpx solid #eee;
}
.title>view:first-child{
  height: 80rpx;
  line-height: 80rpx;
}
.title>view:last-child{
  display: flex;
  flex-wrap: wrap;
}
.title>view:last-child>image{
  width: 350rpx;
  height: 350rpx;
  padding: 20rpx;
  box-sizing: border-box;
  
}