<view class='page'>
<!-- 地址 -->
  <view class="address row_b">
    <view class="left row_s">
      <image src='/images/address.png' class="add-img"></image>
      <view class="city">{{city}}</view>
    </view>
    <navigator url='/pages/index/search/search' class='search row_s'>
      <image class='search-img' src='/images/search.png'></image>
      <view  class='search-ipt' placeholder='搜索' bindinput='onInput'>搜索城市</view>
    </navigator>
    <navigator url='/pages/index/city/city?city={{city}}' class='row_s'>
      <view class="qh row_c">切换城市</view>
    </navigator>
  </view>

  <!-- 搜索 -->
  <view class="hbar">
  <!-- wx:for="{{productList}}" wx:key="id" -->
  <!-- productList hbar -->
  <text class="htext {{hbarId==index?'hactive':''}}" wx:for="{{productList}}" wx:index="{{index}}" wx:key="id" bindtap="changeHId" data-index="{{index}}" >{{item.name}}</text>
  </view>
  
<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" 
        bindchange="changeSwiper"
        style="height: 375rpx;padding: 16rpx 20rpx;margin: 10rpx 0;text-align: center;"> 
      <swiper-item wx:for='{{bannerList}}' wx:key="id"> 
          <image src="{{imgUrl+item.imgUrl}}" class="slide-image"/> 
      </swiper-item> 
  </swiper>
  <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="this">
        <!-- catchtap="changeTouch" -->
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"  data-id="{{index}}"></view>
        </block>
  </view>
</view>
  
  <view class="textImg" wx:for="{{messageList}}" wx:for-item="items" wx:key="id">
    <text>{{items.name}}</text>
    <!-- <image src="{{imgUrl+items.imgUrl}}"></image> -->
  </view>
  <view class="sibox" wx:for="{{lcList}}" wx:for-item="items" wx:key="id">
    <view class="sihead">
      <text class="title">铝材供应商</text>
      
      <view class="row_a"> <text class="sitem" wx:for="{{items.mcAppSupplierBrands}}" wx:key="id">{{item.name}}</text> </view>
      <!-- <i class="more"></i> -->
    </view>
    <view>
     <swiper indicator-dots="{{indicatorDots}}" 
        autoplay="{{false}}"  circular="true" style="margin-top:20rpx;text-align: center;"> 
        <swiper-item wx:for='{{items.mcAppSupplierImgs}}' wx:key="id"> 
            <image src="{{imgUrl+item.imgUrl}}" class="slide-image"/> 
        </swiper-item> 
      </swiper>
    </view>
  </view>
  <view class="paragraph"></view>
  <view class="pbox" wx:for="{{pjList}}" wx:for-item="items" wx:key="id">
    <view class="phead">
      <text class="title">配件供应商</text>
      <view class="row_a"> <text class="sitem" wx:for="{{items.mcAppSupplierBrands}}" wx:key="id">{{item.name}}</text> </view>
    </view>
    <view class="pimg-box">
      <image src="{{imgUrl+item.imgUrl}}" wx:for="{{items.mcAppSupplierImgs}}" wx:key="id"></image>
    </view>
  </view>
  <view class="paragraph"></view>
  <view class="sibox" wx:for="{{azList}}" wx:for-item="items" wx:key="id">
    <view class="sihead">
      <text class="title">安装供应商</text>
      <text class="company">{{items.name}}</text>
    </view>
    <view>
      <image src="{{imgUrl+item.imgUrl}}" wx:for="{{items.mcAppSupplierImgs}}" wx:key="id"></image>
    </view>
  </view>
</view>

