@import "/pages/index/index.wxss";
.hbar {
  display: flex;
  margin: 0rpx 20rpx 12rpx;
  justify-content: space-around;
}
.htext {
  /* width: 25%; */
  padding: 3rpx 16rpx;
  font-size: 32rpx;
  font-weight: normal;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
}
.hactive {
  color: #c10000 !important;
  font-weight: bold;
  font-size: 34rpx;
}
.hactive::after {
  content: '__';
  position: absolute;
  margin: 10rpx 0rpx;
}
.tbox {
  display: flex;
  justify-content: center;
}
.titem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
  padding: 10rpx;
}
.titem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  margin: 10rpx 0;
}
.titem text{
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.tbottom {
  display: flex;
  justify-content: center;
}
.tbottom>text{
  background: #b3b3b3;
  padding: 3px 16px;
  margin: 0 10rpx;
}
.tactive {
  background: #636363 !important;
}

image {
  border-radius: 20rpx;
}
.textImg {
  margin: 12rpx 20rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #c10000;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20rpx;
}
.textImg image {
  width: 100%;
  max-height: 200rpx;
}
.paragraph {
  background: #eeeeee;
  padding: 4rpx;
  margin: 30rpx;

}
.sibox,.pbox {
  padding: 0rpx 20rpx;
  margin: 10rpx 0rpx;
}
.sihead,.phead {
  /* white-space: nowrap; */
  margin: 20rpx 0;
  display: flex;
  align-items: flex-end;
}
.sibox image {
  border-radius: 20rpx;
  width: 100%;
  max-height: 300rpx;
}
.title {
  font-weight: bold;
  font-size: 34rpx;
  margin: 0 10rpx;
  color: #2b2525;
}
.sitem,.pitem,.company {
  font-size: 22rpx;
  margin: 0 2rpx;
  color: #999999;
}
/* .company {
  font-size: 24rpx;
} */
.sitem::before,.pitem::before {
  content: '|';
  margin: 0 10rpx;
}
.pimg-box {
  display: flex;
}
.pbox image {
  border-radius: 20rpx;
  margin: 10rpx;
  height: 200rpx;
}
.pbox image:nth-child(2n-1) {
  margin-left: 0;
}
.pbox image:nth-child(2n) {
  margin-right: 0;
}
.more::after {
  content: '∨';
  color: #FFFFFF;
  background: #5e5e5e;
  padding: 3rpx 10rpx;
  margin: 5rpx;
  line-height: 5rpx;
  font-size: 20rpx;
}
.search {
  flex: auto;
  width: auto;
  height: 50rpx;
  background-color: #dcdedd;
  border: none;
  border-radius: 40rpx;
  margin: 0rpx 30rpx;
}
.search-img{
  width: 22rpx;
	height: 22rpx;
  margin-left: 30rpx;
}
.city {
  font-weight: bold;
  font-size: 28rpx;
}

.row_a {
  flex: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

    .swiper-container{
      position: relative;
    }
    .swiper-container .swiper{
      height: 300rpx;
    }
    .swiper-container .swiper .slide-image{
      width: 100%;
      height: 100%;
    }
    .swiper-container .dots{
      position: absolute;
      left: 0;
      right: 40rpx;
      bottom: 40rpx;
      display: flex;
      justify-content: flex-end;
    }
    .swiper-container .dots .dot{
      margin: 0 8rpx;
      width: 34rpx;
      height: 6rpx;
      background: rgba(0,0,0,.4);
      transition: all .6s;
    }
    .swiper-container .dots .dot.active{
      /* width: 24rpx; */
      background: #fff;
    }